<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* HIDE RADIO */
            [type=radio] { 
                position: absolute;
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* IMAGE STYLES */
            [type=radio] + img {
                cursor: pointer;
            }
            /* CHECKED STYLES */
            [type=radio]:checked + img {
                outline: 2px solid #f00;
            }
            
            #listTravel{
                width: 600px;
                height: 200px;
                border: black 1px solid;
            }
            
            #tishi{
                margin: 0 auto;
                border:2px solid #FFFFFF;
                font-size:22px;
                color:#990000;
                padding-top:20px;
                width:100%;
                height:100%;
                position:absolute;
                z-index:110;
                display:none;
                background:#e7e7e7;
                left:0;
                top:0;
                opacity:0.8;
                text-align: center;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                    var c = document.getElementById("canvas");
                    var ctx = c.getContext("2d");
                    ctx.rotate(-Math.PI /2 );
                    ctx.translate(-300,00);
                    var x = 0;
                $("#add").click(function(){
                    var patt = /^.{1,50}$/;
                    if (!patt.test($("#name").val())){
                        $("#tishi").css('display', 'block');
                        return;
                    }
                    
                    var price = $("#priceSlider").val();
                    
                    var strHtml ="<option>"+ $("#name").val() +" travels by " +$("input[name=transporttype]:checked").val() +" for $"+ price+"/100km</option>";

                    var price = $("#priceSlider").val();
                    var strHtml ="<option>"+ $("#name").val() +" travels by " +$("input[name=transporttype]:checked").val() +" for $"+ price +"/100km</option>";

                    $("#listTravel").html($("#listTravel").html()+strHtml);
                    
                    var img = new Image();
                    //ctx.fillRect(0,0,100,50);

                    img.onload = () => {
                        ctx.drawImage(img, 0, 0+x-img.height, img.width, img.height);
                        ctx.font = '20pt Calibri';
                        ctx.fillStyle = 'red';

                        ctx.fillText('$'+price, img.width/2-20, 50+x-img.height);
                        //console.log($("#priceSlider").val());

                        ctx.fillText('$'+price, img.width/2-20, 50+x-img.height);     

                    }
                    ctx.font = '20pt Calibri';
                    ctx.fillStyle = 'red';
                    ctx.fillText($("#name").val(), 150, 50+x-img.height);
                    img.src = $("input[name=transporttype]:checked").val().toLowerCase() + ".png";
                    x+=img.height;
                    
                    $("#name").val("");
                    $("[name=transporttype]").val(["Bus"]);
                    $("#priceSlider").val("50");
                    $("#priceDisplay").text("50");
                });

                $("#close").click(function () {
                    $("#tishi").css('display', 'none');
                });
                
                $("#priceSlider").on('mousemove change', function() {
                    var size = $(this).val();
                    $("#priceDisplay").text(size);
                });
            });
        </script>
    </head>
    <body>
        <div id="tishi">
                Error: name must be 1-50 characters long composed of letters!<br/>
                <button id="close">Close</button>
        </div>
        <div>Traveler name: <input type="text" id="name" value="Jerry"></div>
        <div>Transport type:
            <label>
                <input type="radio" name="transporttype" value="Car" >
                <img src="car.png" width="50" id="caricon">
            </label>
            <label>
                <input type="radio" name="transporttype" value="Bus" checked>
                <img src="bus.png" width="50">
            </label>
            <label>
                <input type="radio" name="transporttype" value="Train">
                <img src="train.png" width="50">
            </label>
        </div>
        <div>
            Price per 100km (<output id="priceDisplay">50</output>$)
            <input type="range" min="0" max="200" value="50" id="priceSlider"><br>
        </div>
        <div><button id="add">Add trip</button></div>
        <br/>
        <select multiple id="listTravel" style="width:400;" size="10">
        </select>
        <br/>
        <div id="cavasdisplay">
            <canvas id="canvas" width="600" height="300" style = "border:black 1px solid;">Your browser does not support the HTML5 canvas tag.</canvas>    
        </div>
    </body>
</html>
