<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#save").click(function() {
                localStorage.setItem($("#location").val(),$("#locationvalue").val());
                //console.log($("#locationvalue").val());
            });
        });
    </script>
    </head>

    <body>
        <div>location(key)<input type="text" id="location"></div>
        <div>value:<textarea id="locationvalue"></textarea></div>
        <button id="save">save</button>
    </body>
</html>
