<!DOCTYPE html>
<html>
    <head>    
        <meta charset="UTF-8">    
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes"/>    

        <style>
            #damages-area {background:#f9f9f9}
        </style>
    </head>
    <body> 
        <div align="center">    
            <canvas id="damages-area" width=600 height=600></canvas> 
        </div> 
        <script>
            var damages_canvas = document.getElementById('damages-area');
            var ctx_damages = damages_canvas.getContext('2d');
            var circles = [];
            var markerColor = "#f00";
            var offsetX = damages_canvas.offsetLeft;
            var offsetY = damages_canvas.offsetTop;
            var startX;
            var startY;
            var isMouseDown = false;
            var circle;
            
ctx_damages.fillStyle = "#FF0000"; 　
ctx_damages.fillRect(50,50,150,100);

            damages_canvas.addEventListener('mousedown', drawCircleMouseDown, false);
            damages_canvas.addEventListener('mouseup', drawCircleMouseUp, false);
            damages_canvas.addEventListener('mousemove', drawCircleMouseMove, false);

            function Circle(startX, startY) {
                this.startX = startX;
                this.startY = startY;
                this.radius;
                this.draw = function () {
                    ctx_damages.beginPath();
                    ctx_damages.arc(this.startX, this.startY, this.radius, 0, 2 * Math.PI);
                    ctx_damages.strokeStyle = markerColor;
                    ctx_damages.stroke();
                }
            }

            function drawCircleMouseDown(e) {
                var e = window.event || evt;
                startX = e.pageX - offsetX;
                startY = e.pageY - offsetY;
                circle = new Circle(startX, startY);
                circle.radius = 50;
                //console.log(circle);
                circles.push(circle);
            }

            function drawCircleMouseUp() {
                circle = null;
                //console.log(circles);
            }

            function drawCircleMouseMove(e) {
                var e = window.event || evt;
                mouseX = e.pageX - offsetX;
                mouseY = e.pageY - offsetY;
                //circle.radius = getDistance(startX, startY, mouseX, mouseY);
                ctx_damages.clearRect(0, 0, damages_canvas.width, damages_canvas.height);
                circles.forEach(function (circ) {
                    circ.draw();
                });
                ctx_damages.fillStyle = "#FF0000"; 　
                ctx_damages.fillRect(50,50,150,100);
                
                ctx_damages.beginPath();
                ctx_damages.arc(mouseX, mouseY, 50, 0, 2 * Math.PI);
                ctx_damages.strokeStyle = markerColor;
                ctx_damages.stroke();
            }

            function getDistance(p1X, p1Y, p2X, p2Y) {
                return Math.sqrt(Math.pow(p1X - p2X, 2) + Math.pow(p1Y - p2Y, 2))
            }
        </script>
    </body> 
</html>