<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .currentBTN {
                border-radius:8px;
                box-shadow:2px 2px 3px #ffd800;
                background: red;
            }
            .normalBTN {
                border-radius:0;
                box-shadow:none;
                 background: none;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var maxid = 0;
            function chkDelButton(){
                var index = document.getElementById("fList").selectedIndex; //-1 no selected item
                document.getElementById("delbtn").disabled = (index==-1);
            }
            
            $(document).ready(function () {
               
//                var optHtml = $.ajax({ type: "GET",   
//                                        url: "http://localhost:3000/fetchall",   
//                                        async: false
//                                      }).responseText;
//                if(optHtml!=""){
//                    $("#fList").html(optHtml);
//                }
                $("#fList").load("http://localhost:3000/fetchall",function(){
                    $('#fList option').each(function (opt){
                        if(this.value>maxid)
                            maxid = this.value;
                        console.log(this.value);
                    })                    
                });
               
                $("#name").blur(function (){
                    var patt = /^[a-zA-Z]{1,20}$/;
                    if (!patt.test(this.value)){
                        alert("name is not invalided");
                        return false;
                    }
                    return true;
                });
                
                $("#add").click(function (){
                    if(!$("#name").blur())
                        return;
//                    var lastValue = $('#fList option:last-child').val();
//                    console.log(lastValue);
//                    if (typeof lastValue === 'undefined')
//                        lastValue = 1;
//                    else
//                        lastValue = lastValue-0+1;
                    $("#addmsg").load("http://localhost:3000/add?id="+maxid+"&name="+ $("#name").val() +"&age="+$("#age").val());
                    $("#fList").load("http://localhost:3000/fetchall");
                });
                
                $("#delbtn").click(function (){
                    var selected = $('#fList').val();
                    //alert(selected);
                    $("#delmsg").load("http://localhost:3000/delete?id="+selected);
                    $("#fList").load("http://localhost:3000/fetchall");
                    $("#delbtn").attr('disabled','disabled');
                });
                
                $("#fList").on("click change",function (){
                    chkDelButton();
                });           
            });
            
             $(document).ajaxError(function(){
                 alert("Ajax error occured");
             });
        </script>
    </head>
    <body>
        <div style="width:30%;float:left;border: 1px solid blue">
            <label>sort by</label>
            <button id="idbtn" onclick="sortBy('id')" class="normalBTN" onblur="this.setAttribute('class', 'normalBTN');">ID</button>
            <button id="namebtn" onclick="sortBy('name')" class="normalBTN" onblur="this.setAttribute('class', 'normalBTN');">Name</button>
            <button id="agebtn" onclick="sortBy('age')" class="normalBTN" onblur="this.setAttribute('class', 'normalBTN');">Age</button>
            <br/>
            <select multiple id="fList" style="width:100%;" size="10">
            </select>
        </div>
        <div style="width:69%;float:right;">
            Name:<input type="text" id="name"><br/><br/>
            Age:(<output id="agetxt">30</output>y/o)<input id="age" type="range" min="0" max="150" value="30" onmousemove="document.getElementById('agetxt').innerHTML = this.value"/><br/><br/>
            <button id="add">Add Friend</button>
            <p id="addmsg"></p>
            <button id="delbtn" disabled>Delete Selected</button>
            <p id="delmsg"></p>
            <br/>
        </div>
    </body>
</html>
