<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- FontAwesome CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css" />
        <!-- google font-->
        <link href="https://fonts.googleapis.com/css?family=Londrina+Solid&display=swap" rel="stylesheet">
        <style>
            .header {
                border: 2px solid darkgrey;
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
                font-family: 'Londrina Solid', cursive;
            }
            .container-fluid{ max-width: 1200px; }

            hr {
                width:60%;
                height:3px;
                border: 1;
                box-shadow: inset 0 2px 2px -1px rgba(88, 122, 18, 0.8);
                border-radius: 1px;
            }
            
            .bgtitle1{
                padding: 3px 20px ;
                background-color: #887A18;
                color: white;
                border-radius: 5px;
            }
            
            .bgtitle2{
                padding: 3px 50px ;
                background-color: #333333;
                color: white;
                border-radius: 5px;
            }
            
            .bgtitle3{
                padding: 3px 20px ;
                background-color: #306082;
                color: white;
                border-radius: 5px;
            }
            
            .line-right {
                 border-right: solid #ACC0D8 1px;
             }
            
            .carousel-control-prev,  .carousel-control-next{
                top: 50%;
                height: 40px;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }
            .carousel-control-next {
              border-radius: 3px 0 0 3px;
            }
            .carousel-control-next:hover, .carousel-control-prev:hover {
              background-color: rgba(0,0,0,0.8);
            }

        </style>
        <title>Hello, world!</title>
    </head>
    <body onresize="ShowSlider()">
        <div class="container-fluid">
            <!-- Header -->
            <div class="row header">
                <div class="col-12 text-center"><h3>Full Stack Web Developer</h3></div>
                <div class="col-12 text-center"><h4>Jian Zhang</h4></div>
            </div>
            <!-- contact & about me-->
            <div class="row">
                <div class="col-12 col-sm-6 order-sm-last">
                    <div class="row">
                        <div class="col-12">
                            <h5 class="text-center">Contact</h5>
                            <hr>                         
                        </div>
                        <div class="col-9 offset-3">
                            <i class="fas fa-mobile-alt"></i>
                            (514)456-1234
                        </div>
                        <div class="col-9 offset-3">
                            <i class="fas fa-at"></i>
                            hsdf@gmail.com
                        </div>
                        <div class="col-9 offset-3">
                            <i class="fas fa-map-marker-alt"></i>
                            1234 street Montreal
                        </div>
                        <div class="col-9 offset-3">
                            <i class="fab fa-facebook"></i>
                            hsdffr
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 order-sm-first">
                    <div class="row">
                        <div class="col-12">
                            <h5 class="text-center">About me</h5>
                            <hr>                         
                        </div>
                        <div class="col-12 text-justify">
                            Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit , morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.
                        </div>
                    </div>                
                </div>
            </div>
            <!-- Education, Skills & Certifications  -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner row">
                <div class="carousel-item active col-sm-4 col-12" id="edudiv">
                    <div class="col-12  text-center">
                        <span class="bgtitle1"> EDUCATION </span>
                    </div>
                    <div class="col-12 text-justify">
                        Maecenas eu quam a turpis suscipit auctor ac quis mi. Sed augue augue, luctus sed lectus sed, placerat tincidunt massa. Curabitur varius lectus felis, non pellentesque justo commodo vitae. Curabitur pellentesque mauris nec eros fringilla condimentum. Maecenas lectus lectus, aliquam id scelerisque ut, tincidunt in ante. Vivamus malesuada nisl ac neque aliquam sodales. In lorem massa, vestibulum sit amet felis nec, blandit feugiat leo. 
                    </div>
                </div>
                <div class="carousel-item active col-sm-4 col-12" id="skidiv">
                    <div class="col-12  text-center">
                        <span class="bgtitle2"> SKILLS </span>
                    </div>
                    <div class="col-12 text-justify">
                        <ul>
                            <li>Proin elementum nunc posuere, molestie nisl non, gravida ante.</li>
                            <li>Phasellus non purus fermentum, fringilla eros id, dictum nisi.</li>
                            <li>Morbi at orci vel erat eleifend consequat eget at metus.</li>
                            <li>Ut sit amet lectus elementum, elementum sapien et, pharetra libero.</li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-item active col-sm-4 col-12">
                    <div class="col-12  text-center">
                        <span class="bgtitle3"> CERTIFICATIONS </span>
                    </div>
                    <div class="col-12 text-justify">
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Praesent vitae est nec nibh sollicitudin interdum.</li>
                            <li>Vestibulum non mi faucibus, sodales odio nec, pulvinar velit.</li>
                            <li>Mauris hendrerit lectus sit amet lacus elementum tempus.</li>
                        </ul>
                    </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">❮</a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">❯</a>
            </div>
            <!--work experiences -->
            <div class="row">
                <div class="col-12">
                    <h5 class="text-center">Work experiences</h5>
                    <hr>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-3">2014 - Present</div>
                        <div class="col-9">
                            Donec auctor pretium sem et pharetra. Aliquam convallis porta erat, quis vehicula quam suscipit at. Duis sit amet tellus varius, tempor libero in, aliquam est. Vivamus eget lorem finibus felis molestie facilisis sit amet eu dolor. Nullam in justo ligula. Nulla nec risus id augue volutpat pretium a id odio. Vestibulum nunc nisl, tincidunt at placerat eu, luctus vitae lorem. Mauris eleifend suscipit nisl. Cras dictum ut nulla semper sollicitudin. Aenean convallis ex justo, at pellentesque dui interdum at. Phasellus rhoncus felis non lacus pharetra gravida. Vestibulum sit amet maximus odio. 
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-3">2010 - 2014</div>
                        <div class="col-9">
                            Morbi pellentesque placerat ex, eget dignissim nisl. Suspendisse potenti. Vestibulum interdum dui dapibus interdum semper. Praesent aliquet imperdiet nisl. In tincidunt a magna sed molestie. Sed id faucibus nulla, ac placerat justo. Donec non diam vitae elit maximus feugiat. Suspendisse egestas a augue ut dictum. Integer vehicula justo dolor, vel maximus ante accumsan viverra. Proin tincidunt odio sagittis orci placerat faucibus. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <script>
            //$('.carousel').carousel();
            function ShowSlider(){
                var width = document.documentElement.clientWidth-0;
                var slides = document.getElementsByClassName("carousel-item");
                if(width<601){
                    for (var i = 1; i < slides.length; i++) {
                        slides[i].className = slides[i].className.replace(" active", "");
                    }
                    slides[0].className += " active";
                    document.getElementById("edudiv").className = document.getElementById("edudiv").className.replace(" line-right", "");
                    document.getElementById("skidiv").className = document.getElementById("skidiv").className.replace(" line-right", "");
                }else{
                    for (var i = 0; i < slides.length; i++) {
                        slides[i].className = slides[i].className.replace(" active", "");
                        slides[i].className += " active";
                    }
                    document.getElementById("edudiv").className += " line-right";
                    document.getElementById("skidiv").className += " line-right";
                }                
            }
            ShowSlider();
        </script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>