<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Cabin|Girassol&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <style>
            body{
                font-family: 'Girassol', cursive; 
                background-color: #e2f99a;
                color: white;
            }
            h1, h2, h4, h4, h5, h6 {
                font-family: 'Cabin', sans-serif;
                color:#e2f99a;
            }
            .container, .container-fluid{background-color: black;}

            h2 {
                margin-top: 2rem;
                text-align: center;
            }
        </style>
        <title>Lego Ninja Cat</title>
    </head>
    <body>
        <div class="container">
            <!-- Header -->
            <div class="row">
                <div class="col-12 col-sm-9"><h1>Lego Ninja Cat</h1></div>
                <div class="col-12 col-sm-3 text-center text-sm-right mt-sm-3">Coming Soon</div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Features</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>
                        <a class="nav-item nav-link disabled" href="#">Disabled</a>
                    </div>
                </div>
            </nav>

            <!-- Image / Video / Description -->
            <div class="row">
                <div class="col-12">
                    <div class="d-md-none"><img src="https://picsum.photos/800/300" class="img-fluid" alt="Poster Image" /></div>
                    <div class="d-none d-md-block">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/YD4lJJ9O_ao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 text-justify">
                    Advancing to the 1960s, Lorem Ipsum was made popular by typeface manufacturer Letraset, who used it in their advertising campaigns. Letraset offered pages of Lorem Ipsum as rub down transfer sheets, which were widely used in the pre-computer era for layouts.
                </div>
            </div>
            <!-- Information -->
            <div class="row">
                <div class="col-6 col-md-3 order-md-1"><span class="d-none d-md-inline"><i class="fas fa-ticket-alt"></i></span>Rating: PG</div>
                <div class="col-6 col-md-3 text-right text-md-left order-md-4"><span class="d-none d-md-inline"><i class="fas fa-ticket-alt"></i></span>Micheal Bay </div>
                <div class="col-6 col-md-3"><span class="d-none d-md-inline order-md-3"><i class="fas fa-ticket-alt"></i></span>Duration:2H05 </div>
                <div class="col-6 col-md-3 text-right text-md-left order-md-2"><span class="d-none d-md-inline"><i class="fas fa-ticket-alt"></i></span>Critics:85.7% </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h2>Actors</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-3 offset-md-1">
                    <div class="row">
                        <div class="col-3 col-md-12"><img src="https://picsum.photos/200/300" class="img-fluid" alt="John Smith"/></div>
                        <div class="col-9 col-md-12 text-md-center d-flex align-items-center d-md-block"><h4>John Smith</h4></div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="row">
                        <div class="col-3 col-md-12"><img src="https://picsum.photos/200/300" class="img-fluid" alt="John Smith"/></div>
                        <div class="col-9 col-md-12 text-md-center d-flex align-items-center d-md-block"><h4>John Smith</h4></div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="row">
                        <div class="col-3 col-md-12"><img src="https://picsum.photos/200/300" class="img-fluid" alt="John Smith"/></div>
                        <div class="col-9 col-md-12 text-md-center d-flex align-items-center d-md-block"><h4>John Smith</h4></div>
                    </div>
                </div>
            </div>
            <div class="row d-none d-md-flex">
                <div class="col-12 col-md-3 offset-md-2">
                    <div class="row">
                        <div class="col-3 col-md-12"><img src="https://picsum.photos/200/300" class="img-fluid" alt="John Smith"/></div>
                        <div class="col-9 col-md-12 text-md-center d-flex align-items-center d-md-block"><h4>John Smith</h4></div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="row">
                        <div class="col-3 col-md-12"><img src="https://picsum.photos/200/300" class="img-fluid" alt="John Smith"/></div>
                        <div class="col-9 col-md-12 text-md-center d-flex align-items-center d-md-block"><h4>John Smith</h4></div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="row">
                        <div class="col-3 col-md-12"><img src="https://picsum.photos/200/300" class="img-fluid" alt="John Smith"/></div>
                        <div class="col-9 col-md-12 text-md-center d-flex align-items-center d-md-block"><h4>John Smith</h4></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h2>Multimedia</h2>
                </div>
            </div>
            <!--SLIDER-->
            <div class="row">
                <div class="col-12">
                    <div class="slider-photos">
                        <div><img src="https://picsum.photos/400/250" alt="slider image" class="img-fluid"/></div>
                        <div><img src="https://picsum.photos/400/250" alt="slider image" class="img-fluid"/></div>
                        <div><img src="https://picsum.photos/400/250" alt="slider image" class="img-fluid"/></div>
                        <div><img src="https://picsum.photos/400/250" alt="slider image" class="img-fluid"/></div>
                        <div><img src="https://picsum.photos/400/250" alt="slider image" class="img-fluid"/></div>
                        <div><img src="https://picsum.photos/400/250" alt="slider image" class="img-fluid"/></div>
                    </div>
                </div>
            </div>

            <!-- footer-->
            <div class="row">
                <div class="col-12 col-sm-6 text-center text-sm-right order-sm-last">
                    <i class="fab fa-facebook fa-2x"></i>
                    <i class="fab fa-twitter-square fa-2x"></i>
                    <i class="fab fa-invision fa-2x"></i>
                    <i class="fab fa-weixin fa-2x"></i>
                    <i class="fab fa-youtube fa-2x"></i>
                </div>
                <div class="col-12 col-sm-6 text-center text-sm-left order-sm-first">
                    &copy; 2019
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.slider-photos').slick({
                    slidesToShow: 6,
                    slidesToScroll: 6,
                    responsive: [
                        {
                            breakpoint: 992,
                            settings: {
                                slidesToShow: 4,
                                slidesToScroll: 4,
                                infinite: true,
                                dots: true
                            }
                        },
                        {
                            breakpoint: 576,
                            settings: {
                                slidesToShow: 2,
                                slidesToScroll: 2
                            }
                        },
                        {
                            breakpoint: 480,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1
                            }
                        }
                    ]
                });
            });
        </script>
    </body>
</html>