<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .green {
          color: green;
        }
        .round {
            border-Radius: 25px;
        }
        .square {
            border: 4px dotted blue;
        }
        .yellowbg {
            background: yellow;
        }
        .bluebg {
            background: blue;
        }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
          $("#hide").click(function(){
            $("#txt").hide();
          });
          $("#show").click(function(){
            $("#txt").show();
          });
          $("#toggle").click(function(){
              $("#txt").toggle();
          });
          $("#green").click(function(){
            $("#txt").toggleClass("green");
          });
          $("#round").click(function(){
            $("#txt").toggleClass("round");
          });
          $("#square").click(function(){
            $("#txt").toggleClass("square");
          });
          $("#yellow").click(function(){
            $("#txt").toggleClass("yellowbg");
          });
          $("#blue").click(function(){
            $("#txt").toggleClass("bluebg");
          });
        });
        </script>
    </head>
    <body>
        <button id="show">Show</button>
        <button id="hide">Hide</button>
        <button id="toggle">Toggle Visibility</button><br/>
        <button id="green">Green Text on/off</button><br/>
        <button id="round">Round edges</button>
        <button id="square">Square edges dotted</button><br/>
        <button id="yellow">Yellow background</button>
        <button id="blue">Blue background</button>
        <br/><br/>
        <div id="txt">TODO write content</div>
    </body>
</html>
