<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .redtxt{color: red;}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript">
            var count = 1;
            $(document).ready(function(){
                $.fn.showErrmsg = function(obj,txt){ 
                    var newNode = document.createElement("h4");
                    newNode.setAttribute("class", "redtxt");
                    newNode.innerHTML = txt;
                    obj.parentNode.insertBefore(newNode, obj.previousSibling);
                };
                $.fn.hideErrmsg = function(obj){ 
                    obj.parentNode.removeChild(obj.previousSibling.previousSibling);
                };
                
                $("#contmsg").hide();
                $("#namemsg").hide();
                
                $("#name").blur(function(){
                    var patt = /^[a-zA-Z\ \-]{2,50}$/;
                    if (!patt.test(this.value))
                        $("#namemsg").show();
                    else
                        $("#namemsg").hide();
                });
                
                 $("#continent").blur(function(){
                    if (this.value=="")
                        $("#contmsg").show();
                    else
                        $("#contmsg").hide();
                });
                
                $("#temp").mousemove(function(){
                    $("#prefetemp").html($("#temp").val());
                });

                $("#add").click(function(){
                    $("#name").blur();
                    $("#continent").blur();
                    if($("#namemsg").is(":visible") || $("#contmsg").is(":visible"))
                    {
                        alert("name must be 1-50 characters, continent must be selected");
                        return;
                    }
                    var pets = "";
                    $('input[name="pet"]:checked').each(function() {
                        pets += this.value + ",";
                    });
                    //console.log("last is "+pets.lastIndexOf(",")+", length is "+ pets.length +" is true:"+(pets.lastIndexOf(",")==pets.length-1));
                    
                    if(pets.lastIndexOf(",")==pets.length-1)
                        pets = pets.substring(0,pets.length-2);
                    console.log($("input[name=age]").val());
                    var txt = count + ": "+ $("#name").val() +" is "+ $("input[name=age]").val() + " has " + pets +" lives in "+ $("#continent").val() + " at " + $("#temp").val() +" &deg;C<br\>";
                    //console.log(txt);
                    $("#display").html($("#display").html() + txt);
                    $("#display").append(txt);
                    count++;
                    
                    $("#name").val("");
                    $("[name=age]").val(["18 to 65"]);
                    
                    $('input[name="pet"]:checked').each(function() {
                        this.checked = false;
                    });
                    $("#continent").val("");
                    $("#temp").val("22");
                    $("#prefetemp").html("22");
                    $("#contmsg").show();
                    $("#namemsg").show();
                });
            });
        </script>
    </head>
    <body>
        <div>
            <p id="namemsg" class="redtxt">Error: name must be 2-50 characters</p>
            Name: <input type="text" id="name" value="">
        </div>
        <div>
            Age: <input type="radio" name="age" value="17 or less">17 or less
            <input type="radio" name="age" value="18 to 65" checked>18 to 65
            <input type="radio" name="age" value="66 and up">66 and up
        </div>
        <div>
            Pets: <input name="pet" type="checkbox" value="Cats">Cats
            <input name="pet" type="checkbox" value="Dogs">Dogs
            <input name="pet" type="checkbox" value="Other">Other
        </div>
        <div>
            <p id="contmsg" class="redtxt">Error: continent must be selected</p>
            Continent:<select id="continent">
                <option value="" selected>please choose...</option>
                <option value="Europe">Europe</option>
                <option value="Asia">Asia</option>
                <option value="America">America</option>
            </select>
        </div>
        <div>
            Preferred temp: <output id="prefetemp">22</output>&deg;C
            <input id="temp" type="range" min="10" max="40" value="22"/>
        </div>

        <div><button id="add">add to list below</button></div>
        <br/><br/>
        <div id="display">
            
        </div>
    </body>
</html>
