<!DOCTYPE html>
<html>
    <head>
        <title>multiple temperature convert</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                font-size: 24px;
                margin: 0 auto;
                width:500px;
            }
            #flavorfieldset{
                width: 140px;
                float: left;
            }
            #additionfieldset{
                width: 140px;
                float: right;
            }
            h1{
                font-style: italic;
                font-weight: bolder;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            function convertTemp() {
                var regx = /^[-+]?[0-9]*\.?[0-9]+$/;
                var inputVal = $("#input").val();
                if (!regx.test(inputVal)) {
                    $("#output").val("Error:invalid floating point value");
                    return;
                }

                inputVal = $("#input").val() - 0;
                //var outputVal = $("#output").val();
                var inputScale = $("input:radio[name=inputscale]:checked").val();
                var outputScale = $("input:radio[name=outputscale]:checked").val();
                //console.log("input is " + inputVal + ", inputScale is " + inputScale + ", outputScale is " + outputScale); 
                var Absolute_Zero = -273.15;

                var celVal;
                switch (inputScale) {
                    case "celcius":
                        celVal = inputVal;
                        break
                    case "fahrenheit":
                        celVal = (inputVal - 32) * 5 / 9;
                        break;
                    case "kelvin":
                        celVal = inputVal - 273.15;
                        break;
                    default:
                        $("#output").val("Internal error: unkown input scale");
                        return;
                }
                if (celVal < Absolute_Zero) {
                    $("#output").val("below absolute 0 error");
                    return;
                }
                var resultVal;
                switch (outputScale) {
                    case "celcius":
                        resultVal = celVal + "°C";
                        break
                    case "fahrenheit":
                        resultVal = celVal * 9 / 5 + 32 + "°F";
                        break;
                    case "kelvin":
                        resultVal = celVal + 273.15+"°K";
                        break;
                    default:
                        $("#output").val("Internal error: unkown input scale");
                        return;
                }
                $("#output").val(resultVal); // TODO: degree and scale
            }

            $(document).ready(function () {

                $("#input").keyup(function () {
                    convertTemp();
                });

                $("#output").blur(function () {
                    convertTemp();
                });

                $("input:radio[name=inputscale]").change(function () {
                    convertTemp();
                });

                $("input:radio[name=outputscale]").change(function () {
                    convertTemp();
                });

                $("#copybtn").click(function () {
                    $("#output").prop("disabled", false);
                    $("#output").focus();
                    $("#output").select();
                    document.execCommand("copy");
                    $("#output").prop("disabled", true);
                });

            });


        </script>
    </head>
    <body>
        <div class="container">
            <div>Input<input type="number" id="input"></div>
            <div>
                <div style="float:left;width: 150px" id="Inputdiv">
                    Input Scale<br/>
                    <input type="radio" name="inputscale" value="celcius" checked>Celcius<br/>
                    <input type="radio" name="inputscale" value="fahrenheit">Fahrenheit<br/>
                    <input type="radio" name="inputscale" value="kelvin">Kelvin
                </div>
                <div>
                    Output Scale<br/>
                    <input type="radio" name="outputscale" value="celcius">Celcius<br/>
                    <input type="radio" name="outputscale" value="fahrenheit" checked>Fahrenheit<br/>
                    <input type="radio" name="outputscale" value="kelvin">Kelvin
                </div>
            </div>
            <div>Output<input type="text" id="output" disabled><img src="copy.png" id="copybtn"></div>
        </div>

    </body>
</html>
