<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: white; margin: 0; padding: 0; }
            .code {background-color: white; width: 100px;}
            .totalnumber {background-color: yellowgreen; width: 200px;}
            table {border: 1px solid #0000ff}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var ROOT_URL = "http://localhost:3000";

            $(document).ready(function () {
                var canvas = document.getElementById("canvas");
                var ctx = canvas.getContext("2d");
                

                $("#tripsList").load(ROOT_URL + `/getlistastable`
                        , undefined, function () {
                            DrawCanvas();
                });
                
                function DrawCanvas() {
                    var firstfour = [];
                    //Preparing the data
                    var index = 0;
                    var maxValue = 0;
                    $('#statistic  > tr ').each(function () {//loop tbody get every row's value, add to array for sorting.
                        var code = $(this).find("td.code").html();
                        var totalnumber = $(this).find("td.totalnumber").html()-0;
                        console.log("totalnumber"+totalnumber);
                        if (totalnumber > maxValue && index<4) {
                            maxValue = totalnumber;
                        }
                        index++;
                        var record = {code: code, totalnumber: totalnumber};
                        firstfour.push(record);
                    });    
                    
                    index = 0;
                    var color = ['red', 'green', 'yellow', 'blue'];
                    var len = (firstfour.length>4)?4:firstfour.length;
                    //console.log("maxValue="+maxValue);
                    var maxH = canvas.width*3/4;
                    var space = 10;
                    for (var i = 0; i < len; i++) {
                        //console.log(firstfour[i]);
                        var length = Math.floor(firstfour[i].totalnumber / maxValue * maxH);
                        ctx.beginPath();
                         ctx.rect(0, index*30+index*space, length, 30);
                        ctx.fillStyle = color[i];
                        ctx.fill();
                        ctx.font = '20pt Calibri';
                        ctx.fillStyle = 'black';
                        ctx.fillText(firstfour[i].code + ":" +firstfour[i].totalnumber, 5,(index+1)*30+index*space);
                        index++;
                    }
                }
            });
        </script>
    </head>
    <body>
        <div>Trips per airport</div>
        <div id="tripsList"></div>
        <br/>
        
        <canvas id="canvas" width="300" height="200" style="border: 1px solid #00ff00"></canvas>
    </body>
</html>
