<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function chkAddButton(){
                var f = document.getElementById("flavorList");
                for (var i = 0; i < f.length; i++) {
                    console.log(f[i]);
                    var opt = f[i];
                    if(opt.selected)
                    {
                        document.getElementById("add").disabled=false;
                        return;
                    }
                }
                document.getElementById("add").disabled=true;
            }
            
            function add(){
                var f = document.getElementById("flavorList");
                var s = document.getElementById("selectedList");
                exchangeOpt(f,s);
            }
            
            function chkDelButton(){
                var f = document.getElementById("selectedList");
                for (var i = 0; i < f.length; i++) {
                    var opt = f[i];
                    if(opt.selected)
                    {
                        document.getElementById("delone").disabled=false;
                        document.getElementById("delall").disabled=false;
                        return;
                    }
                }
                document.getElementById("delone").disabled=true;
                document.getElementById("delall").disabled=true;
            }
            
            function del(){
                var f = document.getElementById("selectedList");
                for (var i = 0; i < f.length; i++) {
                    var opt = f[i];
                    if(opt.selected)
                        f.remove(i);
                }
                chkDelButton();
            }
            
            function delall(){
                var f = document.getElementById("flavorList");
                var s = document.getElementById("selectedList");
                exchangeOpt(s, f)
                chkDelButton(s,f);
            }
            
            function exchangeOpt(a, b){
                for (var i = a.length-1; i >= 0 ; i--) {
                    if(a[i].selected)
                        b.appendChild(a[i]);
                }
            }
        </script>
    </head>

    <body>
        <div>Flavors</div>
        <select id="flavorList" style="width:30%;" onchange="chkAddButton()" size="6">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
        </select>
        <button id="add" onclick="add()" disabled>Add</button>
        <button id="delone" onclick="del()" disabled>Delete one selected</button>
        <button id="delall" onclick="delall()" disabled>Delete all selected</button>
        <select multiple id="selectedList" style="width:30%;" onclick="chkDelButton();">
        </select>
    </body>
</html>
