<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var friends = new Array();
            function add(){
                var name = document.getElementById("name").value;
                var namelist = document.getElementById("namelist");
                namelist.innerHTML = "";
                friends.push(name);
                //console.log(friends);
                //friends.sort(function(a, b){return b-a}); apply to number sort
                friends.sort();
                friends.reverse();
                //var str="";
                for (var i = 0; i < friends.length; i++) {
                    var tem = friends[i];
                    //str += "<li>"+tem+"</li>";
                    
                    var li = document.createElement('li');
                    li.appendChild(document.createTextNode(tem));
                    namelist.appendChild(li);
                }
                document.getElementById("name").value = "";
                //namelist.innerHTML = str;
            }
        </script>
    </head>
    <body>
        Name:<input type="text" id="name"> <button onclick="add();">Add</button>
        <br>
        Friends(*)A-Z
        
    <ul id="namelist"></ul>
    </body>
</html>
